* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
}
body {
  background-color: rgb(255, 255, 255);
}
img {
  width: 100%;
  display: block;
  margin: 0;
  padding: 0;
}

#header {
  height: 100%;
  padding: 20px 0;
  background-color: rgb(255, 0, 0);
}




.header__grid {
  width: 80%;
  height: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  align-items: center;
  justify-items: center;
}

.header__logo {
  height: 50px;
  width: 100px;
  background-image: url(../Img/1366_2000-8.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

.header__menu {
 
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: black
  ;
}


#main-inicio {
  width: 80%;
  margin: auto;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

.main__contenido {
  margin-top: 20px;
}
.main__titulo {
  font-size: 30px;
}
.main__titulo:not(:nth-of-type(1)) {
  margin-top: 30px;
}


.main__sidebar {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
.sidebar__titulo {
  font-size: 25px;
  text-align: center;
  margin-bottom: 15px;
}

@media (width >=768px) {
  #header {
    height: 80px;
    padding: 0;
    background-color: rgb(0, 255, 0);
  }
  .header__logo {
    height: 100%;
    width: 100%;
  }
  .header__grid {
    grid-template-columns: 1fr 2fr 3fr;
  }
  .header__menu {
    justify-self: end;
    flex-direction: row;
    gap: 15px;
  }


  #main-inicio {
    grid-template-columns: 4fr 2fr;
  }
}

@media (width >= 992px) {
  #main-inicio {
    grid-template-columns: 5fr 1fr;
  }
}

